{
  "name": "git-account",
  "description": "git-account adds user management feature to `git`.",
  "version": "1.2.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "scripts": {
    "build": "shx rm -rf dist && tsc && shx chmod +x dist/index.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "dev": "tsc -w",
    "prepare": "npm run build",
    "test": "yarn build && nyc ava --verbose",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@types/execa": "^2.0.0",
    "@types/ini": "^1.3.29",
    "chalk": "^4.0.0",
    "columnify": "^1.5.4",
    "execa": "^4.0.1",
    "ini": "^1.3.5",
    "prompts": "^2.3.2",
    "update-notifier": "^4.1.0",
    "validator": "^13.0.0",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/mockery": "^1.4.29",
    "@types/prompts": "^2.0.8",
    "@types/update-notifier": "^4.1.0",
    "@types/validator": "^13.0.0",
    "@types/yargs": "^15.0.5",
    "ava": "^3.8.2",
    "coveralls": "^3.1.0",
    "mockery": "^2.1.0",
    "nyc": "^15.0.1",
    "shx": "^0.3.2",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uetchy/git-account.git"
  },
  "license": "MIT",
  "bin": {
    "git-account": "./dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/uetchy/git-account/issues"
  },
  "homepage": "https://github.com/uetchy/git-account#readme",
  "keywords": [
    "account",
    "git",
    "management"
  ]
}
