{
  "name": "git-account",
  "description": "git-account adds user management feature to `git`.",
  "version": "1.1.2",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "main": "dist",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run build && nyc ava --verbose",
    "watch": "tsc -w"
  },
  "dependencies": {
    "@types/execa": "^0.9.0",
    "@types/ini": "^1.3.29",
    "chalk": "^2.4.1",
    "columnify": "^1.5.4",
    "commander": "^2.15.1",
    "execa": "^1.0.0",
    "ini": "^1.3.5",
    "inquirer": "^6.2.0",
    "update-notifier": "^2.5.0"
  },
  "devDependencies": {
    "ava": "^1.1.0",
    "coveralls": "^3.0.1",
    "mockery": "^2.1.0",
    "nyc": "^13.0.1",
    "typescript": "^3.2.4"
  },
  "bin": {
    "git-account": "bin/git-account"
  },
  "bugs": {
    "url": "https://github.com/uetchy/git-account/issues"
  },
  "files": [
    "dist",
    "bin"
  ],
  "homepage": "https://github.com/uetchy/git-account#readme",
  "keywords": [
    "account",
    "git",
    "management"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/uetchy/git-account.git"
  }
}
